# Development environment variables
FLASK_APP=run.py
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8080
FLASK_DEBUG=true

# Security keys (replace with your own secure keys)
BOT_EMAIL=hermesbot@gmail.com
BOT_PASSWORD=bot_app_passwd
BOT_SMTP_SERVER=smtp.gmail.com
BOT_SMTP_PORT=587
HERMES_DEFAULT_BOT_LIMIT=5
